<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5.0"/>
<link rel="stylesheet" type="text/css" href="/report2/ag-grid/theme-bootstrap3.css"/>
<link rel="stylesheet" type="text/css" href="/report2/bootstrap/3/css/bootstrap.min.css"/>

<title>NYC COVID-19 Cases</title>

<style>
body { background-color: rgba(255,255,255,1) !important; }</style>
<style>
.pp-dash-item {
	margin-top: 1rem;
	margin-bottom: 1rem;
}</style>
<style>
.pp-dash-item {
	border-style: solid;
	border-width: 0px;
	border-radius: 4px;
}

.highcharts-container {
	border-radius: 4px;
}

.pp-dash-item-title {
	border-radius: 4px;
}</style>
<style>
.pp-dash-item-title {
	font-size: 18px;
	text-align: center;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin-bottom: 0px;
	padding: 8px;	
}

.panel-heading, .card-header {
	font-size: 18px;
	text-align: center;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
}

.table th	{
	border-top-width:	0;
}

.table {
	background-color:	#FFF;
}

</style>
<style>
.panel-primary > .panel-heading {
	color: #fff;
	background-color: #0275d8 !important;
	border-color: #0275d8 !important;
}

.panel-danger > .panel-heading {
	color: #fff;
	background-color: #d9534f !important;
	border-color: #d9534f !important;
}

.panel-warning > .panel-heading {
	color: #fff;
	background-color: #f0ad4e !important;
	border-color: #f0ad4e !important;
}

.panel-info > .panel-heading {
	color: #fff;
	background-color: #5bc0de !important;
	border-color: #5bc0de !important;
}

.panel-success > .panel-heading {
	color: #fff;
	background-color: #5cb85c !important;
	border-color: #5cb85c !important;
}

.card:hover .card-danger {
  background-color: #c03a36 !important;
}

.card:hover .card-warning {
  background-color: #D79435 !important;
}

.card:hover .card-info {
  background-color: #42A7C5 !important;
}

.card:hover .card-success {
  background-color: #439F43 !important;
}

.card:hover .card-primary {
  background-color: #005CBF !important;
}

.card:hover, .panel:hover {
  background-color: #e6e6e6;
}


.card:hover .card-header, .panel:hover .panel-heading {
  background-color: #dcdcdc;
}

.card:hover .card-block, .panel:hover .panel-body {
  background-color: #e6e6e6;	
}


.card:hover .card-header, .panel:hover .panel-heading {
  background-color: #dcdcdc;
}</style>

<script type="text/javascript" src="/report2/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript" src="/report2/report2/js/pp-responsive.js">
</script>
<script type="text/javascript" src="/report2/bootstrap/3/js/bootstrap.min.js">
</script>



</head>  
<body>
<div class="container-fluid">
<div>
<div class="row">
<div class="col-sm-12">
<div class="page-header h2">
<p>
NYC COVID-19 Cases</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div>
<div class="row">
<div class="col-sm-12">
<span>
Total Cases</span>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div>
<div class="row">
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 7239, SCI_xstr: 'Kingsbridge', SCI_ystr: 7239 }, { x: 1, y: 6715, SCI_xstr: 'Williamsbridge', SCI_ystr: 6715 }, { x: 2, y: 6715, SCI_xstr: 'Allerton', SCI_ystr: 6715 }, { x: 3, y: 5926, SCI_xstr: 'Pelham Parkway', SCI_ystr: 5926 }, { x: 4, y: 5429, SCI_xstr: 'University Heights', SCI_ystr: 5429 }, { x: 5, y: 4909, SCI_xstr: 'Claremont', SCI_ystr: 4909 }, { x: 6, y: 4771, SCI_xstr: 'Mount Hope', SCI_ystr: 4771 } ]
    }
  ],
  title: {
      text: 'Bronx'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Kingsbridge',
          'Williamsbridge',
          'Allerton',
          'Pelham Parkway',
          'University Heights',
          'Claremont',
          'Mount Hope'
        ]
  },
  yAxis: {
        title: {
          text: 'Cases as of CurrentValue'
        },
        min: 0,
        max: 10000
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 6936, SCI_xstr: 'Washington Heights', SCI_ystr: 6936 }, { x: 1, y: 3475, SCI_xstr: 'East Harlem', SCI_ystr: 3475 }, { x: 2, y: 3393, SCI_xstr: 'Central Harlem', SCI_ystr: 3393 }, { x: 3, y: 2528, SCI_xstr: 'Upper East Side', SCI_ystr: 2528 }, { x: 4, y: 2528, SCI_xstr: 'Morningside Heights', SCI_ystr: 2528 }, { x: 5, y: 2501, SCI_xstr: 'West Harlem', SCI_ystr: 2501 }, { x: 6, y: 2193, SCI_xstr: 'Upper West Side', SCI_ystr: 2193 } ]
    }
  ],
  title: {
      text: 'Manhattan'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Washington Heights',
          'East Harlem',
          'Central Harlem',
          'Upper East Side',
          'Morningside Heights',
          'West Harlem',
          'Upper West Side'
        ]
  },
  yAxis: {
        title: {
          text: 'Cases as of CurrentValue'
        },
        min: 0,
        max: 10000
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 6066, SCI_xstr: 'Williamsburg', SCI_ystr: 6066 }, { x: 1, y: 5278, SCI_xstr: 'East New York', SCI_ystr: 5278 }, { x: 2, y: 4743, SCI_xstr: 'Cypress Hills', SCI_ystr: 4743 }, { x: 3, y: 4332, SCI_xstr: 'East Flatbush', SCI_ystr: 4332 }, { x: 4, y: 4297, SCI_xstr: 'Bedford-Stuyvesant', SCI_ystr: 4297 }, { x: 5, y: 4229, SCI_xstr: 'Midwood', SCI_ystr: 4229 }, { x: 6, y: 4087, SCI_xstr: 'Flatlands', SCI_ystr: 4087 } ]
    }
  ],
  title: {
      text: 'Brooklyn'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Williamsburg',
          'East New York',
          'Cypress Hills',
          'East Flatbush',
          'Bedford-Stuyvesant',
          'Midwood',
          'Flatlands'
        ]
  },
  yAxis: {
        title: {
          text: 'Cases as of CurrentValue'
        },
        min: 0,
        max: 10000
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 4843, SCI_xstr: 'Jamaica', SCI_ystr: 4843 }, { x: 1, y: 4824, SCI_xstr: 'Corona', SCI_ystr: 4824 }, { x: 2, y: 4027, SCI_xstr: 'Jackson Heights', SCI_ystr: 4027 }, { x: 3, y: 3359, SCI_xstr: 'Elmhurst', SCI_ystr: 3359 }, { x: 4, y: 3214, SCI_xstr: 'Astoria', SCI_ystr: 3214 }, { x: 5, y: 3213, SCI_xstr: 'South Ozone Park', SCI_ystr: 3213 }, { x: 6, y: 3163, SCI_xstr: 'Edgemere', SCI_ystr: 3163 } ]
    }
  ],
  title: {
      text: 'Queens'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Jamaica',
          'Corona',
          'Jackson Heights',
          'Elmhurst',
          'Astoria',
          'South Ozone Park',
          'Edgemere'
        ]
  },
  yAxis: {
        title: {
          text: 'Cases as of CurrentValue'
        },
        min: 0,
        max: 10000
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 2916, SCI_xstr: 'New Dorp', SCI_ystr: 2916 }, { x: 1, y: 2775, SCI_xstr: 'Midland Beach', SCI_ystr: 2775 }, { x: 2, y: 2734, SCI_xstr: 'Freshkills Park', SCI_ystr: 2734 }, { x: 3, y: 2734, SCI_xstr: 'Bloomfield', SCI_ystr: 2734 }, { x: 4, y: 1539, SCI_xstr: 'Rossville', SCI_ystr: 1539 }, { x: 5, y: 1539, SCI_xstr: 'Annadale', SCI_ystr: 1539 }, { x: 6, y: 1491, SCI_xstr: 'Lighthouse Hill', SCI_ystr: 1491 } ]
    }
  ],
  title: {
      text: 'Staten Island'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'New Dorp',
          'Midland Beach',
          'Freshkills Park',
          'Bloomfield',
          'Rossville',
          'Annadale',
          'Lighthouse Hill'
        ]
  },
  yAxis: {
        title: {
          text: 'Cases as of CurrentValue'
        },
        min: 0,
        max: 10000
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<span>
New Cases</span>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div>
<div class="row">
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 13, SCI_xstr: 'Washington Heights', SCI_ystr: 13 }, { x: 1, y: 5, SCI_xstr: 'West Harlem', SCI_ystr: 5 }, { x: 2, y: 5, SCI_xstr: 'Central Harlem', SCI_ystr: 5 }, { x: 3, y: 4, SCI_xstr: 'NoMad', SCI_ystr: 4 }, { x: 4, y: 4, SCI_xstr: 'Morningside Heights', SCI_ystr: 4 }, { x: 5, y: 4, SCI_xstr: 'Kips Bay', SCI_ystr: 4 }, { x: 6, y: 3, SCI_xstr: 'Chinatown', SCI_ystr: 3 } ]
    }
  ],
  title: {
      text: 'Manhattan'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Washington Heights',
          'West Harlem',
          'Central Harlem',
          'NoMad',
          'Morningside Heights',
          'Kips Bay',
          'Chinatown'
        ]
  },
  yAxis: {
        title: {
          text: 'Change in Cases as of CurrentValue'
        },
        min: 0,
        max: 20
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 12, SCI_xstr: 'Flushing', SCI_ystr: 12 }, { x: 1, y: 10, SCI_xstr: 'Queensboro Hill', SCI_ystr: 10 }, { x: 2, y: 9, SCI_xstr: 'South Ozone Park', SCI_ystr: 9 }, { x: 3, y: 6, SCI_xstr: 'Richmond Hill', SCI_ystr: 6 }, { x: 4, y: 4, SCI_xstr: 'Glendale', SCI_ystr: 4 }, { x: 5, y: 4, SCI_xstr: 'Edgemere', SCI_ystr: 4 }, { x: 6, y: 4, SCI_xstr: 'Astoria', SCI_ystr: 4 } ]
    }
  ],
  title: {
      text: 'Queens'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Flushing',
          'Queensboro Hill',
          'South Ozone Park',
          'Richmond Hill',
          'Glendale',
          'Edgemere',
          'Astoria'
        ]
  },
  yAxis: {
        title: {
          text: 'Change in Cases as of CurrentValue'
        },
        min: 0,
        max: 20
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 10, SCI_xstr: 'East New York', SCI_ystr: 10 }, { x: 1, y: 10, SCI_xstr: 'Cypress Hills', SCI_ystr: 10 }, { x: 2, y: 10, SCI_xstr: 'Crown Heights', SCI_ystr: 10 }, { x: 3, y: 9, SCI_xstr: 'Williamsburg', SCI_ystr: 9 }, { x: 4, y: 9, SCI_xstr: 'Ocean Hill-Brownsville', SCI_ystr: 9 }, { x: 5, y: 8, SCI_xstr: 'Gravesend', SCI_ystr: 8 }, { x: 6, y: 7, SCI_xstr: 'East Williamsburg', SCI_ystr: 7 } ]
    }
  ],
  title: {
      text: 'Brooklyn'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'East New York',
          'Cypress Hills',
          'Crown Heights',
          'Williamsburg',
          'Ocean Hill-Brownsville',
          'Gravesend',
          'East Williamsburg'
        ]
  },
  yAxis: {
        title: {
          text: 'Change in Cases as of CurrentValue'
        },
        min: 0,
        max: 20
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 9, SCI_xstr: 'Kingsbridge', SCI_ystr: 9 }, { x: 1, y: 6, SCI_xstr: 'Tremont', SCI_ystr: 6 }, { x: 2, y: 6, SCI_xstr: 'Charlotte Gardens', SCI_ystr: 6 }, { x: 3, y: 5, SCI_xstr: 'University Heights', SCI_ystr: 5 }, { x: 4, y: 5, SCI_xstr: 'Concourse', SCI_ystr: 5 }, { x: 5, y: 5, SCI_xstr: 'Claremont', SCI_ystr: 5 }, { x: 6, y: 5, SCI_xstr: 'Belmont', SCI_ystr: 5 } ]
    }
  ],
  title: {
      text: 'Bronx'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Kingsbridge',
          'Tremont',
          'Charlotte Gardens',
          'University Heights',
          'Concourse',
          'Claremont',
          'Belmont'
        ]
  },
  yAxis: {
        title: {
          text: 'Change in Cases as of CurrentValue'
        },
        min: 0,
        max: 20
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
<div class="col-sm-4">
<div style="height:400px;" class="pp-dash-item">
<script type="text/javascript">
ppFactory.createChart({
  series: [
     {
      name: "CurrentValue",
      xname: "Neighborhood",
      yname: "CurrentValue",
      type: 'column',
      data: [   { x: 0, y: 2, SCI_xstr: 'Woodrow', SCI_ystr: 2 }, { x: 1, y: 2, SCI_xstr: 'Prince\'s Bay', SCI_ystr: 2 }, { x: 2, y: 2, SCI_xstr: 'Charleston', SCI_ystr: 2 }, { x: 3, y: 1, SCI_xstr: 'Midland Beach', SCI_ystr: 1 }, { x: 4, y: 1, SCI_xstr: 'Freshkills Park', SCI_ystr: 1 }, { x: 5, y: 1, SCI_xstr: 'Bloomfield', SCI_ystr: 1 }, { x: 6, y: 1, SCI_xstr: 'Arrochar', SCI_ystr: 1 } ]
    }
  ],
  title: {
      text: 'Staten Island'
  },
  subtitle: {
      text: null
  },
  tooltip: {
      formatter: function() {
	var str = "";
	if (this.series.name !== undefined && 
		this.series.name !== '' && 
		this.series.chart.series.length > 1) 
	{
		str += '<span style="color:' + this.point.color +'">\u25CF</span> ' + 
			this.series.name + '<br>';
	}
	return str + 
		   this.series.chart.axes[0].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_xstr + '</b><br>' +
		   this.series.chart.axes[1].axisTitle.textStr + ': <b>' + 
		   this.point.SCI_ystr + '</b>';
},
      hideDelay: 75
  },
  legend: {
        backgroundColor: 'rgba(255,255,255,1)',
        enabled: false
  },
  credits: {
        enabled: false
  },
  chart: {
        zoomType: 'xy'
  },
  xAxis: {
        title: {
          text: 'Neighborhood'
        },
        categories: [
          'Woodrow',
          'Prince\'s Bay',
          'Charleston',
          'Midland Beach',
          'Freshkills Park',
          'Bloomfield',
          'Arrochar'
        ]
  },
  yAxis: {
        title: {
          text: 'Change in Cases as of CurrentValue'
        },
        min: 0,
        max: 20
  },
  plotOptions: {
        series: {
          turboThreshold: 0,
          stickyTracking: false
        }
  }
}
, document.scripts[document.scripts.length - 1].parentNode);</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
</body>
</html>
